#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.textInput{
  padding: 10px;
  width: 480px;
  height: 88px;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.mainContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.identifier{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-bottom: 10px;
}

.button{
  padding: 0px 20px;
}
.btn{
  display: flex ;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #707070;
  color: white;
}
.textInput{
  border-radius: 8px ;
  border: 2px solid #000000;
}
.greyArea{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 480px;
  height: 56px;
  background-color: #EBEBEB;
  margin-top: 15px;
  margin-bottom: 15px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
